{
  "name": "y",
  "version": "1.0.0",
  "description": "y",
  "main": "y",
  "scripts": {
    "test": "y",
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "y"
  ],
  "author": "y",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  }
}
